<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JHRV5ETT2Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JHRV5ETT2Z');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Čunovské jazerá bez odpadkov</title>
<link rel="stylesheet" href="mediaScreen.css">

<style>
<!--
  :root {  --prirodnaC: #b9cb99;}
  :root {  --popisC: #939d82;}
  :root {  --slabsiC: #939d82;}
  :root {  --autorC: #00ffaa;}
  :root {  --rozbalC: #00aaff;}
  :root {  --markerC: #7bb3b5;}
  :root {  --cjC: #91cbb8;}
  :root {  --cunovskeC: #ce8e6b;}
  :root {  --zltaC: #ffff99;}
  :root {  --cervenaC: #ff9999;}

#video_overlays {
  position: absolute;
  padding: 0px;
  border: 2px solid white;  
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  width:20px;
  height:20px;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
#video_box{position: relative;}
table {
  border-collapse: collapse;
  border:1px solid var(--slabsiC);
  color:var(--slabsiC);
}
td, th {
  border: 1px solid var(--slabsiC);
  padding: 0.2em;
}

summary{
     /*list-style: none;*/
	list-style-type: "\25cf";/*list-style-type: "\229E";*/

}
summary::marker {
  	color: var(--markerC);  
}

details{
  	background-color: #000000;
	margin:0.15%;
}
details[open] > summary {
  list-style-type: "..";
  /*list-style-type: "\229F";*/
}
.details-container {
  /*height: 90vh;*/
  overflow-y: scroll;
  border: 2px solid black; 
  padding-left: 2vw; 
  font-size:1vw; 
  
}
/*tabulka chemicke prvky*/
.bezCiary{
  border-collapse: collapse;
  border: none;
  width:auto;
  text-align: right;
  margin: 0 0 0 0;
  padding: 0;
  color:var(--cjC);

}	
.bezCiaryHor{
  border-collapse: collapse;
  border: none;
  margin: 0 0 0 0;
  padding: 0;
 font-size: 80%;

}	
.bezCiaryDol{
  border-collapse: collapse;
  border: none;
  text-align: left;
  margin: 0 0 0 0;
  padding: 0;
  font-size: 80%;

}	

.bunkaCiaraNad{
     border-style: none solid solid solid;
}
.bunkaCiaraPod{
     border-style: solid solid none solid;
}
.bunkaUnderline{
     border-width: 1 1 2 1;
}

.rozbal{
  color: var(--rozbalC); 
  cursor:default; 
  font-size:1.2vw
}
.autor{
  color:var(--autorC);
  font-style: italic;
}
.clanok{
 color:var(--prirodnaC);
}
.cj{
  color:var(--cjC);
}
.zlta{
  color:var(--zltaC);
}
.cervena{
  color:var(--cervenaC);
}

.cunovske{
  color:var(--cunovskeC);
}
.slabsi{
  color:var(--slabsiC);
}

details.description{
  color:var(--slabsiC);
}
details.description summary::after {
  content: attr(data-open);
  opacity: 0;
}

details.description[open] summary::after {
  content: attr(data-open);
  opacity: 1;
}

details.description summary::before {
  content: attr(data-close);
  opacity: 0;
}

details.description:not([open]) summary::before {
  content: attr(data-close);
  opacity: 1;
}

details.description summary::after,
details.description summary::before {
  /*display: inline-block;*/
  transition: all .4s ease-in-out;
  transform-origin: center bottom;
}

#cssTableCenter td 
{
    text-align: center; 
    vertical-align: middle;
}
#cssTableRight td 
{
    text-align: right; 
    vertical-align: middle;
}

-->
</style>

<script>
fetch("clanky.xml")
  .then((response) => response.text())
  .then((text) => {
    const parser = new DOMParser();
    const xmlDoc = parser.parseFromString(text, "text/xml");

   //console.log(xmlDoc.firstChild);
   //console.log(xmlDoc.firstChild.nodeValue);

	const xmlClankyPole = xmlDoc.getElementsByTagName('clanok');


	const datumPole = xmlDoc.getElementsByTagName('datum');
	const titulPole = xmlDoc.getElementsByTagName('titul');
	const autorPole = xmlDoc.getElementsByTagName('autor');
	const zdrojPole = xmlDoc.getElementsByTagName('zdroj');
	const textPole = xmlDoc.getElementsByTagName('text');
	const predslovPole = xmlDoc.getElementsByTagName('predslov');
	
	
	
	//prvy clanok 
		var predslovStr = predslovPole[0].textContent;
		var datumStr = datumPole[0].textContent;
		var titulStr = titulPole[0].textContent;
		var autorStr = autorPole[0].textContent;
		var zdrojStr = zdrojPole[0].textContent;
		var textStr = textPole[0].textContent;
	   
	   
	   //zaciatok
		
	var para = document.createElement("div");
	para.innerHTML = textStr;
	document.body.appendChild(para);
	   
	var para2=document.createElement("div");
	  
  
	var pomlckaStr=' - ';		

	for (let i = 1; i < datumPole.length; i++) {
		predslovStr = predslovPole[i].textContent;
		 datumStr = datumPole[i].textContent;
		 titulStr = titulPole[i].textContent;
		 autorStr = autorPole[i].textContent;
		 zdrojStr = zdrojPole[i].textContent;
		 textStr = textPole[i].textContent;
		 pomlckaStr=' - ';
	     if (titulPole[i].hasAttribute("farba")){
		  		  
		 if(titulPole[i].getAttribute("farba")=="zlta"){
		    titulStr = "<span class='zlta'>"+titulStr.substr(0,1)+"</span>"+titulStr.substr(1,titulStr.length-1);
			pomlckaStr="<span class='zlta'> - </span>"
		 }else if(titulPole[i].getAttribute("farba")=="cervena"){
		     titulStr = "<span class='cervena'>"+titulStr.substr(0,1)+"</span>"+titulStr.substr(1,titulStr.length-1);
			 pomlckaStr="<span class='cervena'> - </span>"
		 }
		}
	
		para2 = document.createElement("div");
		
		var HTML1='<details class="clanok"> <summary> <span class="rozbal">' +datumStr+ pomlckaStr +titulStr+ '</span></summary>'
		var HTML2='<div class="details-container"><span class="autor"><autor> autor: '+ autorStr +'</autor><BR/><zdroj>zdroj: '+zdrojStr+'</zdroj></span>';
				
		 
		 
		var closeHTML = '</div></details>';		
	    para2.innerHTML = predslovStr+HTML1+HTML2+textStr+closeHTML+'<BR>';
		//para2.innerText = predslovStr+HTML1+HTML2+textStr+closeHTML;
		document.body.appendChild(para2);
		
	}
	
	

});
</script>
</HEAD>
<BODY lang=SK link=blue vlink="#954F72" style='word-wrap:break-word; margin-left: 2vw; margin-right: 2vw; background-color: black;'>
<BR><BR><BR>

</BODY>
</HTML>
