<!DOCTYPE html>
<html>
<head>
 <script src="setTextSize.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hamburger.css">
<link rel="stylesheet" href="cunovske.css">
<link rel="stylesheet" href="velkostObrazovky.css">

<link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="hlavneStr.js"></script>

<title>Čunovské jazerá</title>
  
<style>
 :root {  --pozadieMenu:#000000;}
 :root {  --farbaMenu:#04AA6D;} /* */
 :root {  --farbaTextuMenu:#ffffff;}

.tienX{
   box-shadow: 0px 0px 20px #004411;
   
}
.tienXmenu{
   box-shadow: 0px 0px 20px #555555;
   
}
.tienXmenuO{
   box-shadow: 0px 0px 20px #ffffff;
}
  
/*a:active {
  background-color: var(--farbaMenu);
}*/
a:link {
  color: var(--farbaMenu);
}
a:visited {
  color: var(--farbaMenu);
}
a:hover {
  color: var(--farbaMenu);
}

.popupX {
  position: fixed;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
  
}

.popupX .popuptextX {
  line-height:4rem;
  position: fixed;
  top:8vh;
  width:100%;
  height:90%;
  visibility: hidden;
  padding: 10% 10%;
  font-size:1.8rem;
  text-align: left;
  background-color: #000000;
  color: white;
  z-index: 9;
  word-wrap:break-word;
    -webkit-transform: translate3d(102%, 0, 0);
       -moz-transform: translate3d(102%, 0, 0);
        -ms-transform: translate3d(102%, 0, 0);
         -o-transform: translate3d(102%, 0, 0);
            transform: translate3d(102%, 0, 0);
      transition: 1s;
     transition-timing-function: ease-in-out;
}
.popupX .showX {
  visibility: visible;
  -webkit-transform: translate3d( -2%, 0, 0);
     -moz-transform: translate3d( -2%, 0, 0);
      -ms-transform: translate3d( -2%, 0, 0);
       -o-transform: translate3d( -2%, 0, 0);
          transform: translate3d( -2%, 0, 0);
 }
.topX{ 
  
  position: fixed;
  top:0vh;
  left:0vw;
  width:100vw;
  height:8vh;
  background-color: var(--pozadieMenu);
}
.topL{

   user-select: none;
  overflow: hidden;
  position: fixed;
  top:0vh;
  left:0vw;
  height:8vh;
  background-color: black; /*var(--farbaMenu);*/
  color:var(--farbaMenu); /*var(--farbaTextuMenu);*/
  font-family: Arial, Helvetica, sans-serif;
  font-size:2.5rem;
  display: flex;
  text-align: center;
  align-items: center;
  margin: 0px;
  padding: 0vh 1vh;
  box-shadow: 0px 0px 25px #555555;
 }
 .topL:active{
    box-shadow: 0px 0px 20px #b80d0d;
 }
 .topL:hoover{
    box-shadow: 0px 0px 20px #ffeeaa;
 }
.topR{
   
   user-select: none;
  overflow: hidden;
  position: fixed;
  top:0vh;
  right:5vw;
  height:8vh;
  display: flex;
  align-items: center;
  margin: 0px;
  padding: 0vh 2vh;
  background-color: var(--pozadieMenu);
  color: blacķ;
}
.topR:active{
  box-shadow: 0px 0px 20px #00ffff;
 }
.topR:hoover{
  box-shadow: 0px 0px 20px #00ffff;
   
}
.obsahX{
  z-index: -1;
  background: black;
  /*opacity: 0.5;*/
  position: fixed;
  top:8vh;
  left:0vw;
  width:100vw;
  height:92vh;
 }
  .selectX{
    background-color: var(--farbaMenu);
    color: white;
    padding: 1vh 1vh;
    box-shadow: 0px 0px 5px #ffffff;
   }
  
 .selectX-colorChange{
    background-color: #046DAA;
  }
  .selectX:hover{
    /*background-color: #046DAA;*/
    cursor : pointer;
     box-shadow: 0px 0px 10px #00ff00;
      
  }
  .selectX:active{
    background-color: #00046D;
    box-shadow: 0px 0px 50px #00ffff;
  }
  .submenu{
   display: none;
   line-height:2rem;
 }
 .submenu-show{
   display: block;
   padding:0 2vw;
    
 }
.arr-right {
  display:inline-block;
  transition:all .1s ease-out;
}
.arr-right:after{
 content:"›";
}
.arr-right-otoc{
  display:inline-block;
   -webkit-transform: rotate(90deg);
     -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
       -o-transform: rotate(90deg);
          transform: rotate(90deg);
 
}
.arr-right-otoc:after{
  content:"›";
}

.imgCJ{
  /*width="15%"*/
   
   user-select: none;
  position: fixed;
  height:7vh;
  top: 5vh;
  left: 50vw;
  transform: translate(-50%, -50%);
   -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
}
.imgText{
   
   user-select: none;
  /* width="50%" */
  position: fixed;
  height:5vh;
   top:5vh;
  left:50vw;
  transform: translate(-50%, -50%);
   -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
 } 
  
</style>
  
<script>
   
function vypniOstatne(){
  var aColl=document.getElementsByClassName("selectX");
   for (var i = 0; i < aColl.length; i++) {
     if(aColl[i].classList.contains('selectX-colorChange')){
       opencloseObj(aColl[i]);
     }
  }
}
function openclose(objekt){
    vypniOstatne();
    objekt.firstElementChild.classList.toggle("arr-right-otoc");
    objekt.classList.toggle("selectX-colorChange");
    objekt.nextElementSibling.classList.toggle("submenu-show");
}
function opencloseObj(objekt){
    objekt.firstElementChild.classList.toggle("arr-right-otoc");
    objekt.classList.toggle("selectX-colorChange");
    objekt.nextElementSibling.classList.toggle("submenu-show");
}

function switchX(){
  var popup = document.getElementById("mobile-menu");
  popup.classList.toggle("active");
  
  var popup = document.getElementById("myPopupM");
  popup.classList.toggle("showX");
  
}
function loadPage(subor, titulok) {
  switchX();
  document.getElementById("obsah").innerHTML='<object id="objektX" style="width:100%;height:100%;" type="text/html" data="'+subor+'#M" ></object>';
  document.getElementById("topLid").innerHTML=titulok;
}
function loadPageExternal(subor, titulok) {
  document.getElementById("topLid").innerHTML=titulok;
  document.getElementById("obsah").innerHTML='<object id="objektX2" style="width:100%;height:100%;" type="text/html" data="'+subor+'#M" ></object>';
}
function loadUvod(subor) {
  if(window.location.hash=='#T'){
    //otvor tazbu
    loadPageExternal("tazba.html", menuHistoriaStr);
   }else if(window.location.hash=='#U'){
    loadPageExternal("uvod.html", menuUvodStr);
  }else if(window.location.hash=='#P'){
    loadPageExternal("prehistoria.html", menuHistoriaStr);
  }else if(window.location.hash=='#C1'){
    loadPageExternal("clanky.html", menuHistoriaStr);
  }else if(window.location.hash=='#C2'){
    loadPageExternal("clanky2.html", menuHistoriaStr);
 }else if(window.location.hash=='#B'){
    loadPageExternal("burlivaHistoria.html", menuHistoriaStr);
  }else if(window.location.hash=='#I'){
    loadPageExternal("intro.html", menuOchranaStr);
  }else if(window.location.hash=='#H'){
    loadPageExternal("historia.html", menuHistoriaStr);
  }else if(window.location.hash=='#V'){
    loadPageExternal("voda.html", menuOchranaStr);
  }else if(window.location.hash=='#PHO'){
    loadPageExternal("mapaPHO.html", menuMapyStr);
 }else if(window.location.hash=='#PR'){
    loadPageExternal("priroda.html", menuOchranaStr);
  }else if(window.location.hash=='#AR'){
    loadPageExternal("mapaESRI.html", menuMapyStr);
  }else if(window.location.hash=='#MC'){
    loadPageExternal("leaflet.html", menuMapyStr);
  }else{
    document.getElementById("obsah").innerHTML='<object style="width:100%;height:100%;" type="text/html" data="'+subor+'#M" ></object>';
  }
}
function nacitanieImgError(){
    document.getElementById("imgTextid").src="OBR/cjnapisX.png";
}
function nacitanieImgCJError(){
  document.getElementById("imgCJid").src="OBR/cj.png";
}
</script>
  
</head>
<body onload="loadUvod('uvod.html')">
  
  <div class="topX  tienX" id="topXid">          
    <span class="topL" id="topLid">
      <script>this.document.write(menuUvodStr);</script>
    </span>
    <span class="topR tienXmenu" onclick="switchX()">
      <a id="mobile-menu"  href="#UVOD">
       <span></span>
     </a>
    </span>
     
     </div>
  </div>
  <img class="imgCJ" id="imgCJid" src="OBR/cj.png" onerror="nacitanieImgCJError()""></img>
  <img class="imgText" id="imgTextid" src="OBR/cjnapisX.png" onerror="nacitanieImgError()"></img>
     
<div id="obsah" class="obsahX"></div>

<div class="popupX">
  <span class="popuptextX" id="myPopupM">
  
    <span id="uvodID" class="selectX" onclick="loadPage('uvod.html',menuUvodStr)"></span>
	
    <hr style="height:0px; margin:1vh; visibility:hidden;" />
    
    <span id="historiaID" class="selectX" onclick="openclose(this)"></span>
      <div class="submenu">
        <hr style="height:0px; margin:0.5vh; visibility:hidden;" />
        <a href="#1" id="tazbaID" onclick="loadPage('tazba.html',menuHistoriaStr)"></a>
		<div class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <a href="#2" id="starsiaID" onclick="loadPage('prehistoria.html',menuHistoriaStr)"></a>
		<div class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
         <a href="#3" id="burlivaID" onclick="loadPage('burlivaHistoria.html',menuHistoriaStr)"></a>
		 <div class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <a href="#4" id="po1945ID" onclick="loadPage('historia.html',menuHistoriaStr)"></a>
		<div class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
         <a href="#5" id="popisID" onclick="loadPage('clanky.html',menuHistoriaStr)"></a>
		 <div class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <a href="#6" id="zdrojeID" onclick="loadPage('clanky2.html',menuHistoriaStr)"></a>
		<div class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <a href="https://premeny.github.io/cunovskejazera/" id="leteckeID"></a>
      </div>
	  
     <hr style="height:0px; margin:1vh; visibility:hidden;" />

    
   <span id="ochranaID" class="selectX" onclick="openclose(this)"></span>
   <div class="submenu">
     <hr style="height:0px; margin:0.5vh; visibility:hidden;" />
   <a href="#voda" id="vodaID" onclick="loadPage('voda.html',menuOchranaStr)">ochrana vody</a>
   <div class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <a href="#priroda" id="prirodaID" onclick="loadPage('priroda.html',menuOchranaStr)">ochrana prírody</a>
  <div class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <a href="#odpadky" id="odpadkyID" onclick="loadPage('intro.html',menuOchranaStr)">jazerá a odpadky</a>
   </div>
      
    
    <hr style="height:0px; margin:1vh; visibility:hidden;" />

  
   <span id="xmapyID" class="selectX" onclick="openclose(this)"></span>
   <div class="submenu">
     <hr style="height:0px; margin:0.5vh; visibility:hidden;" />
     <a href="#leaflet" id="leafletID" onclick="loadPage('leaflet.html',menuMapyStr)"></a>
	 <div class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <a href="#arcgis" id="xarcgisID" onclick="loadPage('mapaESRI.html',menuMapyStr)"></a>
	  <div class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
     <a href="#pho" id="xphoID" onclick="loadPage('mapaPHO.html',menuMapyStr)"></a>
  </div>
    
  </span>
 </div>
  <script>
  document.getElementById("uvodID").innerHTML=menuUvodStr+' <span class="arr-right">›</span>';
   document.getElementById("historiaID").innerHTML=menuHistoriaStr+' <span class="arr-right"></span>';

document.getElementById("tazbaID").innerHTML=submenuTazbaStr;
document.getElementById("starsiaID").innerHTML=submenuStaršiaHistoriaStr;
document.getElementById("burlivaID").innerHTML=submenuBurlivaHistoriaStr;
document.getElementById("po1945ID").innerHTML=submenuPo1945HistoriaStr;
document.getElementById("popisID").innerHTML=submenuZčlánkovStr;
document.getElementById("zdrojeID").innerHTML=submenuClankyStr;
document.getElementById("leteckeID").innerHTML=submenuLeteckeStr+' ›››';
  
document.getElementById("ochranaID").innerHTML=menuOchranaStr+' <span class="arr-right"></span>';
document.getElementById("vodaID").innerHTML=submenuVodaStr;
document.getElementById("prirodaID").innerHTML=submenuPrirodaStr;
document.getElementById("odpadkyID").innerHTML=submenuOdpadkyStr;
  
document.getElementById("xmapyID").innerHTML=menuMapyStr+' <span class="arr-right"></span>';
document.getElementById("leafletID").innerHTML=sumbmenuLeafletStr;
document.getElementById("xarcgisID").innerHTML=sumbmenuArcgisStr;
document.getElementById("xphoID").innerHTML=sumbmenuPHOStr;
  
  
  </script>

</body>
</html>
  
  
  
  