<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JHRV5ETT2Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JHRV5ETT2Z');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Čunovské jazerá bez odpadkov</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="cunovske.css">
        
<style type="text/css">

  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000;}
  li ul {display: none;}
  ul li a {display: block;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #ffffff;}
  ul li a:hover {background: #444400;box-shadow: 0px 0px 40px #ffff00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #000000;box-shadow: 0px 0px 20px #333333;}
  li:hover li a:hover {background: #444400;box-shadow: 0px 0px 40px #ffff00;}
  #drop-nav li ul li {border-top: 0px;}
  .menu {
    overflow: visible;
    background-color: #000000;
    position: fixed;
    top: 0;
    left:0;
    width: 100vw;
    height:8vh;
     box-shadow: 0px 0px 40px #555555;
  }
  .vybrany{
     background: #444400;
     box-shadow: 0px 0px 40px #ffff00;
  }           
  .main-header{
      font-size:3vh;        
    }
  .frame{
    width:100vw; 
     height:100vh; 
     position:fixed; 
     top:8vh; 
     left:0; 
     border:none; 
  }
</style>
   <script>
       function nacitany(element){
           document.getElementById("uvodxID").classList.remove("vybrany");     
        }                     
   </script>
</head>
<body>
<iframe src="uvodX.html" class="frame" name="iframe_a" id="okno" style="">zvolte iný prehliadač</iframe>
<div class="menu" id="menuX">
         <center>
<header class="main-header">
<ul id="drop-nav">
<li id="uvodxID" class="vybrany"><a href="https://cunovske-jazera-bez-odpadkov.github.io/uvodX.html"  target="iframe_a">ÚVOD</a></li>             
<li onclick="nacitany();"><a href="https://cunovske-jazera-bez-odpadkov.github.io/cunovske/videa.html"  target="iframe_a">VIDEÁ</a></li>
  <li id="rokyID" onclick="nacitany();"><a href="#">ROKY&nbsp;</a>
    <ul>
   	<li id="odpadkyID"><a href="https://cunovske-jazera-bez-odpadkov.github.io/odpadky/2018.html" target="iframe_a">2018</a></li>
      <li><a href="https://cunovske-jazera-bez-odpadkov.github.io/odpadky/2019.html"  target="iframe_a">2019</a></li>
      <li><a href="https://cunovske-jazera-bez-odpadkov.github.io/odpadky/2020.html"  target="iframe_a">2020</a></li>
      <li><a href="https://cunovske-jazera-bez-odpadkov.github.io/odpadky/2021.html"  target="iframe_a">2021</a></li>
      <li><a href="https://cunovske-jazera-bez-odpadkov.github.io/cunovske/2022.html"  target="iframe_a">2022</a></li>
	<li><a href="https://cunovske-jazera-bez-odpadkov.github.io/cunovske/2023.html"  target="iframe_a">2023</a></li>
	<li><a href="https://cunovske-jazera-bez-odpadkov.github.io/cunovske/2024.html"  target="iframe_a">2024+</a></li>
    </ul>
  </li>
  <li onclick="nacitany();"><a href="https://cunovske-jazera-bez-odpadkov.github.io">WEB</a></li>             
</ul>  
</header>
         </center>
</div>
</body>

</html>